
# NEXT_PUBLIC_APIS = https://hatmart-server.vercel.app/api/v1/auth
NEXT_STRIPE_PRIVATE_KEY = sk_test_51NFA04JHKCQ45FlfJrbaYK2PozN35ykehdtEM5ePxGC2bD3AnfJadd3l7NbBPJRhveEYpNPf1chx9aszKqpr806C00Va5xviIi 
NEXT_STRIPE_PUBLIC_KEY = pk_test_51NFA04JHKCQ45Flfl2cUjcu7vsxPaN1ySv1vhGoi4qOhOthupWevu0DaocmdMofi792wfmjs7vfURVBy4acRv42000Otknk4Ff
NEXT_PUBLIC_APIS = http://localhost:5000/api/v1/auth