
# NEXT_PUBLIC_APIS = https://hatmart-server.vercel.app/api/v1/auth
NEXT_STRIPE_PRIVATE_KEY = sk_test_51NFA04JHKCQ45FlfJrbaYK2PozN35ykehdtEM5ePxGC2bD3AnfJadd3l7NbBPJRhveEYpNPf1chx9aszKqpr806C00Va5xviIi 
NEXT_STRIPE_PUBLIC_KEY = pk_test_51NFA04JHKCQ45Flfl2cUjcu7vsxPaN1ySv1vhGoi4qOhOthupWevu0DaocmdMofi792wfmjs7vfURVBy4acRv42000Otknk4Ff
NEXT_PUBLIC_APIS = http://localhost:5000/api/v1/auth
NEXT_JWT_SECRET = a60914800f3d4e052327a5e12c6de05f1a6d4e144439f54e7aa6ce8191ce7325c882a31d2f9e8ed282a1ee6755e64a9aaf78fba7938e7e0f98ad4e59b93b8f1c
NEXT_FIREBASE_API_KEY = "AIzaSyAA0t-adIUYRMztD6oV0R3GikVDv1xybmw"
NEXT_FIREBASE_AUTH_DOMAIN = "hatmart-e8316.firebaseapp.com"
NEXT_FIREBASE_PROJECT_ID = "hatmart-e8316"
NEXT_FIREBASE_STORAGE_BUCKET = "hatmart-e8316.appspot.com"
NEXT_FIREBASE_MESSAGE_SENDER_ID = "897550218427"
NEXT_FIREBASE_APP_ID = "1:897550218427:web:a8b67ece723c7b055ca59e"
NEXT_FIREBASE_DATABASEURL = "gs://hatmart-e8316.appspot.com"